**Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
movies = pd.read_csv('movies.csv')

In [18]:
def classify(row):
    if row <= 2.0:
        return 'below avegare rating'
    elif row <= 4.0:
        return 'average rating'
    else:
        return 'high rating'

In [19]:
ratings['class'] = ratings['rating'].apply(classify)
ratings

        userId  movieId  rating   timestamp           class
0            1        1     4.0   964982703  average rating
1            1        3     4.0   964981247  average rating
2            1        6     4.0   964982224  average rating
3            1       47     5.0   964983815     high rating
4            1       50     5.0   964982931     high rating
...        ...      ...     ...         ...             ...
100831     610   166534     4.0  1493848402  average rating
100832     610   168248     5.0  1493850091     high rating
100833     610   168250     5.0  1494273047     high rating
100834     610   168252     5.0  1493846352     high rating
100835     610   170875     3.0  1493846415  average rating

[100836 rows x 5 columns]

**Задание 2**
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [ ]:
data = pd.read_csv('keywords.csv')
def classify_geo_by(keyword):
    for district, cities in geo_data.items():
        for city in cities:
            if city in keyword:
                return district
    return 'undefined'
data['district'] = data['keyword'].apply(classify_geo_by)
filtered_data = data[ (data['district'] == 'Центр') ]

In [65]:
data = pd.read_csv('keywords.csv')

In [66]:
data.head(5)

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [67]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [73]:
def classify_geo_by(keyword):
    for district, cities in geo_data.items():
        for city in cities:
            if city in keyword:
                return district
    return 'undefined'

In [74]:
data['district'] = data['keyword'].apply(classify_geo_by)

In [75]:
data.head(5)

         keyword     shows   district
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [78]:
filtered_data = data[ (data['district'] == 'Центр') ]

In [79]:
filtered_data

                                                keyword   shows district
127                                        авито москва  979292    Центр
849                                     авито ярославль  209581    Центр
1259                                             москва  153050    Центр
1396                                    гисметео москва  140279    Центр
1482                                   госуслуги москва  133061    Центр
...                                                 ...     ...      ...
98943  вакансии на авито москва от прямых работодателей    3738    Центр
99292                      афиша кино москва на сегодня    3704    Центр
99590             авито ярославль автомобили с пробегом    3673    Центр
99890                               яндекс метро москва    4548    Центр
99922                                 авто ру ярославль    3712    Центр

[387 rows x 3 columns]

**Задание 3 (бонусное)**

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [80]:
ratings.head()

   userId  movieId  rating  timestamp           class
0       1        1     4.0  964982703  average rating
1       1        3     4.0  964981247  average rating
2       1        6     4.0  964982224  average rating
3       1       47     5.0  964983815     high rating
4       1       50     5.0  964982931     high rating

In [83]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [103]:
def production_year(row):
    for year in range(1950, 2021):
        if str(year) in row:
            return year
    return 1900

In [104]:
movies['year'] = movies['title'].apply(production_year)

In [105]:
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,2017
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,2017
9739,193585,Flint (2017),Drama,2017
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [107]:
movies_data = ratings.merge(movies, on='movieId', how='left')

In [108]:
movies_data

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,1,4.0,964982703,average rating,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,average rating,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,average rating,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,high rating,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,high rating,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995
...,...,...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,average rating,Split (2017),Drama|Horror|Thriller,2017
100832,610,168248,5.0,1493850091,high rating,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017
100833,610,168250,5.0,1494273047,high rating,Get Out (2017),Horror,2017
100834,610,168252,5.0,1493846352,high rating,Logan (2017),Action|Sci-Fi,2017
100835,610,170875,3.0,1493846415,average rating,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017

In [126]:
movies_data = movies_data.groupby('year')[['rating']].mean()
movies_data.sort_values('rating', ascending = False).reset_index().head(10)

   year    rating
0  1957  4.039535
1  1954  4.009191
2  1962  3.969466
3  1952  3.953125
4  1972  3.944293
5  1964  3.940160
6  1974  3.935622
7  1967  3.922572
8  1975  3.879121
9  1958  3.842424